# TODO: type solution here
"""
a = float(input(''))
b = float(input(''))
c = float(input(''))
d = float(input(''))
"""
a = 2
b = 5
c = 7
d = 8


a = 23
print(f'Valor de a: {a}, Valor de b: {b}, Valor de c: {c} e Valor de d: {d}')
#A = 23, B = 5, C = 7, D = 8

a %= 5
print(f'Valor de a: {a}, Valor de b: {b}, Valor de c: {c} e Valor de d: {d}')
#A = 3, B = 5, C = 7, D = 8

b = not(a)
print(f'Valor de a: {a}, Valor de b: {b}, Valor de c: {c} e Valor de d: {d}')
#A = 3, B = , C = 7, D = 8

d = not(c) and b
print(f'Valor de a: {a}, Valor de b: {b}, Valor de c: {c} e Valor de d: {d}')
#A = 3, B = , C = 7, D = False

d = not(a) or not(c)
print(f'Valor de a: {a}, Valor de b: {b}, Valor de c: {c} e Valor de d: {d}')
#A = 3, B = False, C = 7, D = False
