# TODO: type solution here
"""
a = float(input(''))
b = float(input(''))
c = float(input(''))
d = float(input(''))
"""

a = 2
b = 5
c = 7
d = 8


a = -1
print(f'Valor de a: {a}, Valor de b: {b}, Valor de c: {c} e Valor de d: {d}')
#A = -1, B = 5, C = 7, D =8

a *= -7
print(f'Valor de a: {a}, Valor de b: {b}, Valor de c: {c} e Valor de d: {d}')
#A = 7, B = 5, C = 7, D = 8

b = a // 5 % 6
print(f'Valor de a: {a}, Valor de b: {b}, Valor de c: {c} e Valor de d: {d}')
#A = 7, B = 1, C = 7, D = 8

c = a + b % 3
print(f'Valor de a: {a}, Valor de b: {b}, Valor de c: {c} e Valor de d: {d}')
#A = 7, B = 1, C = 8, D = 8

d = c ** 2
print(f'Valor de a: {a}, Valor de b: {b}, Valor de c: {c} e Valor de d: {d}')
#A = 7, B = 1, C = 8, D = 64

d = c ** (1 / 2)
print(f'Valor de a: {a}, Valor de b: {b}, Valor de c: {c} e Valor de d: {d}')
#A = , B = , C = , D = 2.8284271247461903
